{
    "name": "the-burner-method",
    "version": "0.0.0",
    "description": "lightweight project management framework built around the metaphor of a stovetop",
    "author": {
    "name": "Joshua Schumacher",
    "email": "contact@joshuaschumacher.com",
    "url": "https://www.joshuaschumacher.com" }
}